;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/org/inbox.org")
 (front-context-string)
 (rear-context-string . "* TODO New todo\n")
 (position . 132))
("org-capture-last-stored-marker"
 (filename . "~/org/projects/recent-grads.org")
 (front-context-string . "* TODO Decide on")
 (rear-context-string . "an email for it\n")
 (position . 69))
("org-refile-last-stored"
 (filename . "~/org/projects/f1-extractor.org")
 (front-context-string . "* TODO Talk to l")
 (rear-context-string . "015-03-11 Wed>\n\n")
 (position . 1840))
)