;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "KgZOfbl1JhghUYJ6BfdVKVCu.OVByXCWIcRe8ttaP9EEfRSnWwksDQyjIwTUHUIr3cWA" "Tue, 12 Nov 2013 02:39:59 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 12 Nov 2013 02:39:59 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
