;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 19 Feb 2014 23:14:43 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "9YQq5MujCcGYsOV1kh6k2frq.XDranpJJ71yxtNh2YyCdJMAjmLkZz3WkE%2FvkFBPNoEY" "Wed, 19 Feb 2014 23:14:43 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
